<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:background="@drawable/final_proj_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyTextView
            android:id="@+id/final_proj_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="@string/final_proj_tutorial"
            />

        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyTextView
            android:id="@+id/final_proj_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/final_proj_step1" />
        
        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyTextView
            android:id="@+id/final_proj_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/final_proj_step2" />
        
        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyTextView
            android:id="@+id/final_proj_step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/final_proj_step3" />
        
        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyTextView
            android:id="@+id/final_proj_step4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/final_proj_step4" />
        
        <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
            
        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
            style="@style/button"
            android:id="@+id/final_proj_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/final_proj_back" />
        
        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
            style="@style/button"
            android:id="@+id/final_proj_skip_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/final_proj_skip_tutorial" />
        
        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
            style="@style/button"
            android:id="@+id/final_proj_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/final_proj_next" />
        
        <edu.neu.madcourse.dushyantdeshmukh.utilities.MyButton
            style="@style/button"
            android:id="@+id/final_proj_practice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="@string/final_proj_practice" />
        
        </LinearLayout>
    </LinearLayout>
    
</ScrollView>